@charset "UTF-8"
// Fonts
@font-face
  font-family: "Open Sans"
  font-style: normal
  font-weight: normal
  src: url("../fonts/OpenSans/OpenSans-Regular.ttf")
@font-face
  font-family: "Open Sans"
  font-style: normal
  font-weight: bold
  src: url("../fonts/OpenSans/OpenSans-Bold.ttf")
// General Styles
body
  font-family: "Open Sans", "Segoe WP", Arial, sans-serif
  font-size: 100%
  background-color: #ffffff
  background-image: url("../graphics/scanlines-r.png")
  background-size: 8px 8px
  background-position: left top
  background-attachment: fixed
  background-repeat: repeat
  color: #404040
h1, h2, h3, h4, h5, h6, p, table
  margin: 0 20px 20px 20px
h1
  font-size: 3.6em
h2
  font-size: 2.7em
h3
  font-size: 2.4em
h4
  font-size: 2.1em
h5
  font-size: 1.8em
h6
  font-size: 1.5em
p
  font-size: 1.2em
  line-height: 1.5em
a
  text-decoration: none
  color: #ff4000
a:hover
  text-decoration: underline
strong, b
  font-weight: bold
em, i
  font-style: italic
img
  display: inline-block
  vertical-align: middle
  border: none
hr
  width: 920px
  height: 1px
  margin: 0 0 10px 0
  padding: 0
  border: 0
  color: #d0d0d0
  background-color: #d0d0d0
table
  font-size: 1.2em