@charset "UTF-8"
@import reset
@import general
@import viewer
// Grid Styles
.container, .header, .name, .sub, .navigation, .content, .footer, .detail
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2)
.container
  position: relative
  top: 0
  right: 0
  bottom: 0
  left: 0
  width: 960px
  margin: auto
  overflow: hidden
  background-color: #ffffff
  box-shadow: 0 0 4px 0 #808080
.header
  width: 100%
  margin: 0 0 20px 0
  border-bottom: 1px solid #d0d0d0
  font-family: "Open Sans", "Segoe WP", Arial, sans-serif
  overflow: hidden
  .name, .sub
    float: left
    width: 480px
    padding: 20px
    font-size: 3.6em
  .name
    color: #000000
  .sub
    text-align: right
    color: #c0c0c0
.navigation
  display: none
.content
  width: 100%
  overflow: hidden
.case
  margin-bottom: 20px
  border-bottom: 1px solid #d0d0d0
  .product, .dash
    color: #606060
  .grid
    display: table
    margin: 0 20px 20px 20px
    font-size: 1.2em
  .row
    display: table-row
  .cell
    display: table-cell
    &.title, &.description
      font-size: .9em
    &.title
      font-family: "Open Sans", "Segoe WP", Arial, sans-serif
      font-weight: bold
      color: #606060
      width: 200px
  .visuals
    font-size: 0
    letter-spacing: -1px
  .detail
    display: inline-block
    width: 450px
    height: auto // 338px
    margin: 0 0 20px 20px
    overflow: hidden
    border: 0px solid #ffffff
    border-radius: 3px
    box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.2)
  .preview
    display: block
    vertical-align: bottom
    zoom: 0%
.copyright
  font-size: .8em
.footer
  width: 100%
  padding: 20px
  text-align: right
// Additional Styles
.main
  background: #ffffff
.backdrop, .pattern
  position: fixed
  width: 100%
  height: 200%
.backdrop
  background: linear-gradient(to right, #00a2b3, #d0f3c6)
  opacity: 0.2
.pattern
  background-color: transparent
  background-image: url("../graphics/scanlines-r.png")
  background-size: 8px 8px
  background-position: left top
  background-attachment: fixed
  background-repeat: repeat
.container
  background-color: rgba(255, 255, 255, 0.2)
.header, .case
  border-bottom: 1px solid rgba(0, 0, 0, 0.25) !important
.detail
  border: 10px solid rgba(255, 255, 255, 0.25) !important
  border-radius: 3px
.preview
  margin: -10px !important
  padding: 10px !important
.name, .sub, .client, .product, .dash, .title, .description, .footnote
  color: #000000 !important
// Media Queries
@media screen and (max-width: 1000px)
  .container
    width: 490px
  .sub
    text-align: left
    padding-top: 0
  .client, .product
    display: block
  .client
    margin-bottom: 10px
  .dash
    display: none